// colors
$pink: #ff3398
$blue: #55a8f9
$darkBlue: #4747b3
$accent: #333
$btn: #333
$btn-hover: #333
$grey: #292c33
$lightGrey: rgba(20, 48, 102, 0.1)


// fonts:
$font: "Lato", sans-serif

// thin 100
// extra-light 200
// light 300
// regular 400
// medium 500
// semi-bold 600
// bold 700
// extra-bold 800
// black 900