@import _reset
@import _fonts
@import _colors-fonts.sass
@import _mixins
@import _general






.btn
	display: block
	font: 1em/1em $font
	text-transform: uppercase
	text-align: center
	color: white
	padding: 12px
	background: red
	border: none
	position: relative
	z-index: 99
	&:hover
		background: $accent

		

main
	padding: 25px 0

// TOP
.carousel
	display: flex
	width: 86%
	margin-left: 15px
	position: relative
	&:before
		content: ""
		display: block
		width: 65px
		height: 48px
		background: #292c33
		background: linear-gradient(to left, rgba(41, 44, 51, 0) 0%, #292c33 100%)
		background: transparent
		position: absolute
		top: 0
		left: 0
		z-index: 9
	.carousel__more
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: space-around
		align-items: space-around
		width: 120px
		height: 48px
		background-color: #292c33
		background: linear-gradient(to right, rgba(41, 44, 51, 0) 0%, #292c33 60%)
		position: absolute
		right: 0
		top: 0
		z-index: 9
		.carousel__text
			font: .87rem/1.25 $font
			text-align: right
			color: $pink
			span
				display: block
				margin-top: 5px
				font: 900 1.5rem/1 $font

#carousel.owl-carousel
	width: 100% 
	position: relative
	// padding-left: 30px
	// background: red
	z-index: 4
	.owl-stage-outer,
	.owl-stage
		// background: green
		overflow-x: hidden
		overflow-y: auto
		position: relative
		z-index: 5
	.owl-stage
		padding-bottom: 50px
	.owl-stage-outer
	.owl-item
		display: block
		width: 100%
		height: 48px
		// background: blue
		a
			display: block
			margin: 0 auto
			width: 48px
			height: 48px
			position: relative
			text-decoration: none
			z-index: 5
			img
				display: block
				max-width: 100%
				position: relative
				z-index: 3

.tooltip 
	position: relative
	display: inline-block	
	display: block	
	.tooltiptext
		visibility: hidden
		width: 120px
		font: .87rem/1 $font
		text-align: center
		color: $black
		border-radius: 6px
		padding: 5px 0
		margin-left: -60px
		background-color: white
		position: absolute
		bottom: -100%
		bottom: -28px
		left: 50%
		z-index: 1
		opacity: 0
		transition: opacity 0.3s
		&:after
			content: ""
			position: absolute
			top: -4px
			left: 50%
			margin-left: -5px
			width: 8px
			height: 4px
			background: white
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
	&:hover .tooltiptext
		visibility: visible
		// display: block
		opacity: 1
	

// MIDDLE
.title
	padding: 0 0 40px 0
	font: 900 2em/1em  $font
	color: white
.insta__cont
	width: 100%
	height: auto
	overflow: hidden
	min-height: 460px
	border-radius: 8px
	background: white
	box-shadow: 0 8px 16px 0 rgba(20, 48, 102, 0.1)
	.insta__top
		display: flex
		align-items: center
	.insta__ava
		display: block
		padding: 12px 10px
		img
			display: block
			width: 32px
			height: 32px
			border-radius: 50%
	.insta__name
		display: block
		font: .87rem/1.4 $font
		text-decoration: none
		color: $black
		span
			display: block
			font: .75rem/1 $font

	.insta__msg
		display: inline-block
		margin-left: 50px
		margin-right: 12px
		width: 125px
		height: auto
		padding: 8px 16px
		border-radius: 4px
		font: bold .75rem/1 $font
		letter-spacing: 1px
		text-decoration: none
		text-transform: uppercase
		text-align: center
		color: white
		background: $blue
		flex-grow: 1


.maps__cont
	width: 100%
	height: auto
	overflow: hidden
	border-radius: 8px
	background: white
	box-shadow: 0 8px 16px 0 rgba(20, 48, 102, 0.1)
	.maps__subtitle
		font: bold 1rem/1 $font
		padding: 16px
		color: $black
	.maps__code
		display: block
		width: 100%
		height: 100%
		min-height: 390px
		background: red
.topactive__cont
	width: 100%
	height: auto
	overflow: hidden
	min-height: 460px
	border-radius: 8px
	background: white
	box-shadow: 0 8px 16px 0 rgba(20, 48, 102, 0.1)
.video__cont
	width: 100%
	height: auto
	overflow: hidden
	min-height: 460px
	border-radius: 8px
	background: white
	box-shadow: 0 8px 16px 0 rgba(20, 48, 102, 0.1)




// BOTTOM



392*0.767




























@media (max-width: 1200.98px)
	color: red

// md
@media (max-width: 992.98px)
	color: red

// sm
@media (max-width: 768.98px)
	color: red

// xs
@media (max-width: 576.98px)
	color: red